@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}

#pcspec,#titleicons {
    background: linear-gradient(90deg, #fff 0, #d3d3d3 25%, #181818 50%, #c7c7c7 75%, #292929 100%);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: 5s linear infinite rgbAnimation
}

@keyframes rgbAnimation {

    0%,
    100% {
        background-position: 0 0
    }

    50% {
        background-position: 100% 100%
    }
}

.dc-icons-container h2 {
    margin-top: 40px;
}

body {
    background-color: #000;
}

.logo {
    align-items: center;
    justify-content: center;
    margin-top: 2px;
    max-width: 30px;
    transition: transform 0.4s ease-in-out;
}

.logo:hover {
    transform: rotate(180deg);
}

.preloader {
    position: fixed;

}

header {
    align-items: center;
    background-color: #24252a00;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0.5rem 6rem;
}

.nav-list li a {
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
}

.nav-list li {
    position: relative;
}

.nav-list li a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 1.6px;
    background-color: #fff;
    transition: width .5s;
    transform: translateX(-50%)
}

.nav-list li a:hover::after {
    width: 100%;
}

.preloader {
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    visibility: visible;
    transition: opacity 1.5s ease-out, visibility 0s 1.5s
}

.preloader img {
    width: 90px;
    animation: 2s forwards spin, 2s 2s forwards fadeout
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes fadeout {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.preloader.hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1.5s ease-in, visibility 0s 1.5s
}

.nav-list {
    transition: opacity 1.5s ease-in
}

body.loaded {
    overflow: auto
}


.logo img {
    color: #fff;
    width: 40px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button {
    border: none;
    color: #ffffff;
    border: 1px solid #ffffff;


    font-weight: 600;
    padding: 10px 40px;
    border-radius: 50px;
    background: linear-gradient(135deg, rgba(0, 132, 255, 0), rgba(0, 13, 41, 0.322));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: .5s;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #ffffff;

    transition: .7s;
}

.login-button button a:hover {
    background-color: #ffffff;

    transition: .7s;
}

.login-button button:hover p {
    color: #000;

    transition: .5s;
}

.mobile-menu-icon {
    display: none;
    transition: .2s;
}

.mobile-menu {
    display: none;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(10px);
    transition: .5s;

    z-index: 99999999999999999;

}

@media screen and (max-width: 1022px) {
    .nav-bar {
        padding: 1.5rem 4rem;
        transition: .5s;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }
}

.text-container {
    background: linear-gradient(90deg, #fff 0, #d3d3d3 25%, #181818 50%, #c7c7c7 75%, #292929 100%);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: 5s linear infinite rgbAnimation
}

@keyframes rgbAnimation {

    0%,
    100% {
        background-position: 0 0
    }

    50% {
        background-position: 100% 100%
    }
}

.overlay {
    background: rgba(0, 0, 0, .6)
}

.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-align: center
}

.center-text {
    font-size: 50px;
    color: #fff;
    margin: 0
}

.subtext {
    font-size: 25px;
    color: #fff;
    margin-top: 10px;
    font-weight: 700
}

.discord-link {
    transition: color .3s
}

.discord-link i {
    margin-right: -5px;
    margin-top: -3px;
    font-size: 25px;
    vertical-align: middle
}

::-webkit-scrollbar {
    display: none
}

@keyframes gradientAnimation {

    0%,
    100% {
        background-position: 0 50%
    }

    50% {
        background-position: 100% 50%
    }
}

.bbb h2 {
    font-size: 45px;
    text-align: center;
    margin-top: 10px;
    margin: 40px;
}

#title-dw {
    background: linear-gradient(90deg, #fff 0, #d3d3d3 25%, #181818 50%, #c7c7c7 75%, #292929 100%);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: 5s linear infinite rgbAnimation
}

@keyframes rgbAnimation {

    0%,
    100% {
        background-position: 0 0
    }

    50% {
        background-position: 100% 100%
    }
}

.pai {
    flex-direction: row;
    flex-wrap: wrap;


    display: flex;
    justify-content: center;


    margin: 100%px;
    margin-top: 50px;

    background-color: rgba(127, 255, 212, 0);
    height: 100vh;

    gap: 5%;
}

@media screen and (max-width: 400px) {
    .pai {
        margin: 20px;
        margin-top: 20px;

        gap: 5%;
    }

    .bbb h2 {
        font-size: 25px;
    }

    .card img {
        width: 100%;
        height: 102px;
        margin: auto;
    }

    .filho {
        width: 190px;
        height: 96px;

        background-color: #91686800;
    }


}

.filho {
    width: 290px;
    height: 200px;

    background-color: #91686800;
}

.card img {
    width: 100%;
    height: 270px;
    border-radius: 10px;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
}


/* button */
.btn {
    margin top: -100px;
    padding: 8px 15px;
    border: none;
    outline: none;
    color: #FFF;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 60px;
}

.btn {
    font-size: 13px;
}

.gallery-item::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 10%;
    height: 10%;
    background-color: #333;
    left: 100;
    top: 111;
    border-radius: 1000px;
}

/* glow */
.gallery-item::before {
    content: "";
    background: linear-gradient(45deg,
            #FF0000, #FF7300, #FFFB00, #48FF00,
            #00FFD5, #002BFF, #FF00C8, #FF0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

/* hover */
.gallery-item:hover::before {
    opacity: 1;
}

.gallery-item:active:after {
    background: transparent;
}

.gallery-item:active {
    color: #000;
    font-weight: bold;
}

#next,
.gallery-item,
.filho img {
    opacity: 0;
    animation: 2.5s ease-in-out forwards fadeInOpacity
}

.filho {
    animation: .5s forwards fadeOut, .5s forwards scaleDown
}

@keyframes fadeInOpacity {
    0% {
        opacity: 0;
        transform: scale(.8)
    }

    100% {
        opacity: 1;
        transform: scale(1)
    }
}

.title {
    font-size: 40px;
    color: #fff;
    text-align: center;
    margin-bottom: 25px;
    background: linear-gradient(90deg,#fff 0,#d3d3d3 25%,#181818 50%,#c7c7c7 75%,#292929 100%);
    background-size: 300% 300%;
    -webkit-background-clip: text
}

.gallery-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    grid-template-columns: repeat(7,1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
    justify-items: center
}

.gallery-item {
    margin: 10px;
    position: relative;
    width: 250px;
    height: 225px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    transition: transform .3s;
    cursor: zoom-in
}

.gallery-item a img {
    width: 248px;
    height: 225px;
}

.gallery-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.6);
    transition: opacity .3s;
    pointer-events: none
}

.gallery-item:hover::before {
    opacity: 1
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px
}

.gallery-item:hover {
    transform: none
}





/*** VON: RZHARO D. JESUS ***/